# SpringDataJpaProject

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/pl/zajavka/zajavkastore/: ZajavkaStoreApplication.java
src/main/java/pl/zajavka/zajavkastore/business/: EntityGraphService.java  NamedQueryService.java  PaginationService.java  QueryByExampleService.java  SomeService.java  SortingService.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/entity/: CustomerEntity.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/jparepositories/: CustomerDatabaseRepository.java  JpaRepositoriesMarker.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/resources/: logback.xml
