jakartaPersistenceApiVersion=3.1.0
logbackVersion=1.4.4
lombokVersion=1.18.24
springDataVersion=3.4.2
springVersion=6.2.3
hibernateVersion=6.1.4.Final
postgresqlDriverVersion=42.5.0
junitVersion=5.9.1
flywayVersion=9.5.1
mockitoVersion=5.14.2